user  nginx;events {
    worker_connections   1000;
}
http {
server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        server_name 212.109.219.35;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/webhook_cert.pem;
        ssl_certificate_key /etc/ssl/webhook_pkey.pem;


        # Первый бот
        location /toxic-bot {
            proxy_pass         http://bot_app:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Второй бот
#         location /ZZZZ/ {
#             proxy_pass         http://127.0.0.1:7772/;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
    }
    }